{
  "name": "eth-lit-ui",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev:abi": "turbo run dev  --filter={@eth-abi/lit-ui,@eth-abi/lib-utils,@example/eth-abi}",
    "dev:swap": "turbo run dev  --filter={@eth/swap-ui,@example/swap-ui}"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "templates/*"
  ],
  "private": true,
  "devDependencies": {
    "turbo": "^2.1.1"
  },
  "packageManager": "pnpm@8.10.5"
}
